#############################################################################
# Makefile for building: StereoVision
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\StereoVision\StereoVision.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\StereoVision -I. -ID:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include -IC:\local\boost_1_61_0 -IC:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_aruco342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_bgsegm342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_bioinspired342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_calib3d342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_ccalib342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_core342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudaarithm342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudabgsegm342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudacodec342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudafeatures2d342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudafilters342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudaimgproc342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudalegacy342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudaobjdetect342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudaoptflow342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudastereo342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudawarping342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_cudev342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_datasets342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_dnn342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_dnn_objdetect342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_dpm342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_face342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_features2d342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_flann342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_freetype342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_fuzzy342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_hdf342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_hfs342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_highgui342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_imgcodecs342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_imgproc342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_img_hash342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_line_descriptor342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_ml342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_objdetect342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_optflow342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_phase_unwrapping342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_photo342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_plot342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_reg342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_rgbd342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_saliency342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_sfm342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_shape342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_stereo342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_stitching342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_structured_light342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_superres342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_surface_matching342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_text342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_tracking342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_video342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_videoio342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_videostab342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_viz342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_xfeatures2d342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_ximgproc342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_xobjdetect342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\opencv_xphoto342.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\dlib_release_64bit_msvc1900.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\freeglut.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\glew32.lib opengl32.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\glfw3dll.lib D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\x64\vc14\lib\glog.lib 
QMAKE         = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\StereoVision\main.cpp 
OBJECTS       = release\main.obj

DIST          =  similiar_process.h ..\StereoVision\main.cpp
QMAKE_TARGET  = StereoVision
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StereoVision.exe
DESTDIR_TARGET = release\StereoVision.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\StereoVision}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\StereoVision}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\StereoVision}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\StereoVision}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\StereoVision\StereoVision.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) StereoVision.zip $(SOURCES) $(DIST) ..\StereoVision\StereoVision.pro C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\lex.prf ..\StereoVision\StereoVision.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\StereoVision.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\StereoVision.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\StereoVision\main.cpp D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\opencv.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\opencv_modules.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cvdef.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\hal\interface.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cv_cpu_dispatch.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cv_cpu_helper.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\fast_math.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\version.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\base.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cvstd.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\ptr.inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\neon_utils.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\vsx_utils.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\check.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\traits.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\matx.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\saturate.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\types.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\mat.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\bufferpool.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\mat.inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\persistence.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\operations.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cvstd.inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\utility.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\core_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\types_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\optim.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\ovx.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\calib3d.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\features2d.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\miniflann.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\defines.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\config.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\affine.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\calib3d\calib3d_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\dnn.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\dnn\dnn.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\dnn\dict.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\dnn\layer.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\dnn\dnn.inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\flann_base.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\general.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\matrix.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\params.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\any.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\saving.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\nn_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\result_set.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\all_indices.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\kdtree_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\dynamic_bitset.h \
		C:\local\boost_1_61_0\boost\dynamic_bitset.hpp \
		C:\local\boost_1_61_0\boost\dynamic_bitset\dynamic_bitset.hpp \
		C:\local\boost_1_61_0\boost\dynamic_bitset\config.hpp \
		C:\local\boost_1_61_0\boost\config.hpp \
		C:\local\boost_1_61_0\boost\config\user.hpp \
		C:\local\boost_1_61_0\boost\config\select_compiler_config.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\nvcc.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\gcc_xml.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\cray.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\common_edg.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\comeau.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\pathscale.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\intel.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\visualc.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\gcc.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\clang.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\digitalmars.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\kai.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\sgi_mipspro.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\compaq_cxx.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\greenhills.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\codegear.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\borland.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\metrowerks.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\sunpro_cc.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\hp_acc.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\mpw.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\vacpp.hpp \
		C:\local\boost_1_61_0\boost\config\compiler\pgi.hpp \
		C:\local\boost_1_61_0\boost\config\select_stdlib_config.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\stlport.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\libcomo.hpp \
		C:\local\boost_1_61_0\boost\config\no_tr1\utility.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\roguewave.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\libcpp.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\libstdcpp3.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\sgi.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\msl.hpp \
		C:\local\boost_1_61_0\boost\config\posix_features.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\vacpp.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\modena.hpp \
		C:\local\boost_1_61_0\boost\config\stdlib\dinkumware.hpp \
		C:\local\boost_1_61_0\boost\config\select_platform_config.hpp \
		C:\local\boost_1_61_0\boost\config\platform\linux.hpp \
		C:\local\boost_1_61_0\boost\config\platform\bsd.hpp \
		C:\local\boost_1_61_0\boost\config\platform\solaris.hpp \
		C:\local\boost_1_61_0\boost\config\platform\irix.hpp \
		C:\local\boost_1_61_0\boost\config\platform\hpux.hpp \
		C:\local\boost_1_61_0\boost\config\platform\cygwin.hpp \
		C:\local\boost_1_61_0\boost\config\platform\win32.hpp \
		C:\local\boost_1_61_0\boost\config\platform\beos.hpp \
		C:\local\boost_1_61_0\boost\config\platform\macos.hpp \
		C:\local\boost_1_61_0\boost\config\platform\aix.hpp \
		C:\local\boost_1_61_0\boost\config\platform\amigaos.hpp \
		C:\local\boost_1_61_0\boost\config\platform\qnxnto.hpp \
		C:\local\boost_1_61_0\boost\config\platform\vxworks.hpp \
		C:\local\boost_1_61_0\boost\config\platform\symbian.hpp \
		C:\local\boost_1_61_0\boost\config\platform\cray.hpp \
		C:\local\boost_1_61_0\boost\config\platform\vms.hpp \
		C:\local\boost_1_61_0\boost\config\suffix.hpp \
		C:\local\boost_1_61_0\boost\detail\workaround.hpp \
		C:\local\boost_1_61_0\boost\dynamic_bitset_fwd.hpp \
		C:\local\boost_1_61_0\boost\detail\dynamic_bitset.hpp \
		C:\local\boost_1_61_0\boost\detail\iterator.hpp \
		C:\local\boost_1_61_0\boost\move\move.hpp \
		C:\local\boost_1_61_0\boost\move\detail\config_begin.hpp \
		C:\local\boost_1_61_0\boost\move\utility.hpp \
		C:\local\boost_1_61_0\boost\move\detail\workaround.hpp \
		C:\local\boost_1_61_0\boost\move\utility_core.hpp \
		C:\local\boost_1_61_0\boost\move\core.hpp \
		C:\local\boost_1_61_0\boost\move\detail\type_traits.hpp \
		C:\local\boost_1_61_0\boost\move\detail\meta_utils.hpp \
		C:\local\boost_1_61_0\boost\move\detail\meta_utils_core.hpp \
		C:\local\boost_1_61_0\boost\move\detail\config_end.hpp \
		C:\local\boost_1_61_0\boost\assert.hpp \
		C:\local\boost_1_61_0\boost\current_function.hpp \
		C:\local\boost_1_61_0\boost\static_assert.hpp \
		C:\local\boost_1_61_0\boost\move\traits.hpp \
		C:\local\boost_1_61_0\boost\move\iterator.hpp \
		C:\local\boost_1_61_0\boost\move\detail\iterator_traits.hpp \
		C:\local\boost_1_61_0\boost\move\detail\std_ns_begin.hpp \
		C:\local\boost_1_61_0\boost\move\detail\std_ns_end.hpp \
		C:\local\boost_1_61_0\boost\move\algorithm.hpp \
		C:\local\boost_1_61_0\boost\move\algo\move.hpp \
		C:\local\boost_1_61_0\boost\detail\no_exceptions_support.hpp \
		C:\local\boost_1_61_0\boost\core\no_exceptions_support.hpp \
		C:\local\boost_1_61_0\boost\limits.hpp \
		C:\local\boost_1_61_0\boost\pending\lowest_bit.hpp \
		C:\local\boost_1_61_0\boost\pending\integer_log2.hpp \
		C:\local\boost_1_61_0\boost\integer\integer_log2.hpp \
		C:\local\boost_1_61_0\boost\utility\addressof.hpp \
		C:\local\boost_1_61_0\boost\core\addressof.hpp \
		C:\local\boost_1_61_0\boost\throw_exception.hpp \
		C:\local\boost_1_61_0\boost\exception\exception.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\dist.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\heap.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\allocator.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\random.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\kdtree_single_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\kmeans_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\logger.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\composite_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\linear_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\lsh_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\lsh_table.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\autotuned_index.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\ground_truth.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\index_testing.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\timer.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\flann\sampling.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\highgui.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\imgcodecs.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videoio.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\highgui\highgui_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\imgproc\imgproc_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\imgproc\types_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videoio\videoio_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\imgproc.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\ml.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\ml\ml.inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\objdetect.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\objdetect\objdetect_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\photo.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\photo\photo_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\shape.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\shape\emdL1.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\shape\shape_transformer.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\shape\hist_cost.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\shape\shape_distance.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\warpers.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\warpers.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cuda.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cuda_types.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\core\cuda.inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\matchers.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\xfeatures2d\cuda.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\util.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\util_inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\camera.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\stitching\detail\blenders.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\superres.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\superres\optical_flow.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\video.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\video\tracking.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\video\background_segm.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\video\tracking_c.h \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\stabilizer.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\global_motion.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\optical_flow.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudaoptflow.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\motion_core.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\outlier_rejection.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudaimgproc.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\frame_source.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\log.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\inpainting.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\fast_marching.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\deblurring.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\wobble_suppression.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\videostab\ring_buffer.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\viz.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\viz\types.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\viz\widgets.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\viz\viz3d.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\viz\vizcore.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudaarithm.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudabgsegm.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudacodec.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudafeatures2d.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudafilters.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudaobjdetect.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudastereo.hpp \
		D:\Develop\DL\libs\opencv-3.4.2-vs2015x64-qt\include\opencv2\cudawarping.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

