TEMPLATE = subdirs

SUBDIRS += \
    01-helloworld \
    02-add \
    03-thread-execution \
    04-device-count \
    05-vector-add \
    06-large-thread-parallel \
    07-global-memory \
    08-local-memory \
    09-shared-memory \
    10-atomic \
    11-constant-memory \
    12-texture-memory \
    13-dot-product \
    14-matrix-multiplication \
    15-performance-cuda-events \
    16-error-handling \
    17-streams \
    18-rank-sort \
    19-simple-histogram \
    20-histogram-shared-memory
