#############################################################################
# Makefile for building: assigment
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\..\dlib-learning\assigment\assigment.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\dlib-learning\assigment -I. -ID:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include -IC:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\cvBlob.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_aruco343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_bgsegm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_bioinspired343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_calib3d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_ccalib343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_core343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaarithm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudabgsegm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudacodec343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudafeatures2d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudafilters343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaimgproc343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudalegacy343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaobjdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaoptflow343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudastereo343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudawarping343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudev343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_datasets343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_dnn343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_dnn_objdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_dpm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_face343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_features2d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_flann343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_freetype343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_fuzzy343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_hdf343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_hfs343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_highgui343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_imgcodecs343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_imgproc343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_img_hash343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_line_descriptor343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_ml343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_objdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_optflow343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_phase_unwrapping343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_photo343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_plot343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_reg343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_rgbd343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_saliency343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_sfm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_shape343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_stereo343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_stitching343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_structured_light343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_superres343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_surface_matching343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_text343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_tracking343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_video343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_videoio343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_videostab343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_viz343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_xfeatures2d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_ximgproc343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_xobjdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_xphoto343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\dlib19.15.99_release_64bit_msvc1900.lib 
QMAKE         = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\dlib-learning\assigment\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\..\dlib-learning\assigment\main.cpp
QMAKE_TARGET  = assigment
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = assigment.exe
DESTDIR_TARGET = release\assigment.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\dlib-learning\assigment}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\dlib-learning\assigment}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\dlib-learning\assigment}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\dlib-learning\assigment}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\dlib-learning\assigment\assigment.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) assigment.zip $(SOURCES) $(DIST) ..\..\dlib-learning\assigment\assigment.pro C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\lex.prf ..\..\dlib-learning\assigment\assigment.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\assigment.exp

distclean: clean 
	-$(DEL_FILE) release\assigment.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\..\dlib-learning\assigment\main.cpp D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm_threaded.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\dlib_basic_cpp_build_tutorial.txt \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_rank_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_rank_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\ranking_tools_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\algs.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\platform.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\windows_magic.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\assert.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\config.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\error.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\stack_trace.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\noncopyable.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\enable_if.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\uintn.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\numeric_constants.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\memory_manager_stateless\memory_manager_stateless_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\memory_manager_stateless\memory_manager_stateless_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_exp.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\is_kind.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_fwd.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_exp_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\serialize.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\interfaces\enumerable.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\interfaces\map_pair.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\unicode.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\unicode\unicode.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\unicode\unicode_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\byte_orderer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\byte_orderer\byte_orderer_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\byte_orderer\byte_orderer_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\float_details.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_data_layout_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\memory_manager.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\memory_manager\memory_manager_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\memory_manager\memory_manager_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\memory_manager\memory_manager_kernel_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\memory_manager\memory_manager_kernel_3.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\binary_search_tree\binary_search_tree_kernel_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\binary_search_tree\binary_search_tree_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\interfaces\remover.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_data_layout.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_assign_fwd.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_op.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_utilities.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_utilities_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\pixel.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\rectangle.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\rectangle_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\vector_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\vector.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\image_processing\generic_image.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\stl_checked.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\stl_checked\std_vector_c.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\stl_checked\std_vector_c_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\std_allocator.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_expressions.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_math_functions.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_math_functions_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\general_hash\random_hashing.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\general_hash\random_hashing_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\general_hash\murmur_hash3.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\general_hash\murmur_hash3_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_mat.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_mat_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array\array_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array2d\array2d_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array2d.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array2d\array2d_kernel.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array2d\serialize_pixel_overloads.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array2d\array2d_generic_image.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array\array_kernel.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sort.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array\array_tools.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\array\array_tools_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_subexp.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_subexp_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_assign.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_default_mul.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_conj_trans.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_la.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_la_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sparse_vector.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sparse_vector.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sparse_vector_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\sample_pair_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\ordered_sample_pair_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\edge_list_graphs.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\edge_list_graphs_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\string.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\string\string.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\string\string_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\rand.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\rand\rand_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\rand\rand_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\rand\mersenne_twister.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\sample_pair.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\ordered_sample_pair.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_line_search.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_line_search_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_lu.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_trsm.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\fortran_id.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\cblas_constants.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\getrf.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_qr.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\geqrf.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\ormqr.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_cholesky.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\potrf.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_eigenvalue.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\geev.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\syev.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\syevr.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\pbtrf.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\gesdd.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\lapack\gesvd.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\threads_kernel.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\windows.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\threads_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\threads_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\threads_kernel_shared.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\auto_mutex_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\rmutex_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\rmutex_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\read_write_mutex_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\read_write_mutex_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\auto_mutex_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\binary_search_tree.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\binary_search_tree\binary_search_tree_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\binary_search_tree\binary_search_tree_kernel_c.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\member_function_pointer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\member_function_pointer\member_function_pointer_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\member_function_pointer\member_function_pointer_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\member_function_pointer\make_mfp.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\member_function_pointer\make_mfp_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\queue.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\queue\queue_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\queue\queue_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\queue\queue_kernel_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\queue\queue_kernel_c.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\queue\queue_sort_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\queue\queue_sort_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set\set_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set\set_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set\set_kernel_c.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set\set_compare_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set\set_compare_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\test_for_odr_violations.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\posix.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\threads_kernel_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\auto_unlock_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\auto_unlock_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\create_new_thread_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\create_new_thread_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\multithreaded_object_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\multithreaded_object_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\rsignaler_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\rsignaler_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\map.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\map\map_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\map\map_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\map\map_kernel_c.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\threaded_object_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\threaded_object_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\thread_specific_data_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\thread_specific_data_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\thread_function_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\thread_function_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\thread_pool_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\thread_pool_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\bound_function_pointer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\bound_function_pointer\bound_function_pointer_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\bound_function_pointer\bound_function_pointer_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\parallel_for_extension.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\parallel_for_extension_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\async_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\console_progress_indicator.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\threads\async.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\symmetric_matrix_cache.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\symmetric_matrix_cache_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_conv.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_conv_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_fft.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_fft_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\hash.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\general_hash\hash.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\general_hash\hash_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\general_hash\count_bits.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_read_from_istream.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_generic_image.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\matrix\matrix_blas_bindings.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\statistics_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\ranking_tools.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\statistics.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\dpca.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\dpca_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\random_subset_selector.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\random_subset_selector_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\image_feature_sampling.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\image_feature_sampling_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\sammon.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\sammon_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\cca.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\cca_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\average_precision.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\average_precision_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\vector_normalizer_frobmetric.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\vector_normalizer_frobmetric_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_search_strategies_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_stop_strategies_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_search_strategies.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_kernel_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_kernel_c.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_compare_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_compare_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_sort_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_sort_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sequence\sequence_sort_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_stop_strategies.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_bobyqa.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_bobyqa_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_solve_qp_using_smo.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_solve_qp_using_smo_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\unordered_pair.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_solve_qp2_using_smo.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_solve_qp2_using_smo_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_solve_qp3_using_smo.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_solve_qp3_using_smo_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_oca.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_oca_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_trust_region.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_trust_region_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_least_squares.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\optimization_least_squares_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\max_cost_assignment.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\max_cost_assignment_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\max_sum_submatrix.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\max_sum_submatrix_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\drectangle.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\drectangle_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\border_enumerator.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\border_enumerator_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\point_transforms.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\point_transforms_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\line.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\geometry\line_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\find_max_factor_graph_nmplp.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\find_max_factor_graph_nmplp_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\find_max_factor_graph_viterbi.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\find_max_factor_graph_viterbi_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\find_max_parse_cky.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\find_max_parse_cky_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\isotonic_regression.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\optimization\isotonic_regression_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\lda.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\statistics\lda_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kernel_matrix.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kernel_matrix_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kernel.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sparse_kernel.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sparse_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_nu_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_nu_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\krls.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\krls_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rls.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rls_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kcentroid.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kcentroid_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kcentroid_overloads.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kkmeans.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\kkmeans_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\feature_ranking.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\feature_ranking_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rbf_network.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rbf_network_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\linearly_independent_subset_finder.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\linearly_independent_subset_finder_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\reduced.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\reduced_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rvm.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rvm_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\pegasos.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\pegasos_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\null_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\null_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\roc_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\roc_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\empirical_kernel_map.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\empirical_kernel_map_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_linear_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_linear_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_linear_dcd_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_linear_dcd_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_ekm_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_ekm_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\simplify_linear_decision_function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\simplify_linear_decision_function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\krr_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rr_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\rr_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\krr_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sort_basis_vectors.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sort_basis_vectors_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_c_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_one_class_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_one_class_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svr_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svr_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_one_decision_function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_one_decision_function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_decision_function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_one_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\null_df.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\type_safe_union.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\type_safe_union\type_safe_union_kernel.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\type_safe_union\type_safe_union_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_decision_function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_function_impl2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\any\any_function_impl.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\multiclass_tools.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\multiclass_tools_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_multiclass_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_multiclass_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_regression_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_regression_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_object_detection_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_object_detection_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\image_processing\full_object_detection_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\dnn\layers_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\cuda\tensor_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\dnn\core_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\image_processing\full_object_detection.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\image_processing\box_overlap_testing.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\image_processing\box_overlap_testing_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_sequence_labeler.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_sequence_labeler_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_sequence_segmenter.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_sequence_segmenter_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sequence_segmenter_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sequence_labeler_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sequence_segmenter.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\sequence_labeler.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_assignment_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_assignment_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_all_decision_function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_all_decision_function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_all_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_problem.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_problem_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\assignment_function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\assignment_function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\track_association_function.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\track_association_function_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\active_learning.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\active_learning_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svr_linear_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svr_linear_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\auto.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\auto_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_threaded.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_threaded_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\pipe.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\pipe\pipe_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\pipe\pipe_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_problem_threaded.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_problem_threaded_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\misc_api.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\misc_api\windows.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\misc_api\misc_api_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\misc_api\misc_api_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\misc_api\posix.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\misc_api\misc_api_kernel_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\misc_api\misc_api_shared.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_distributed.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_distributed_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\bridge.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\bridge\bridge.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\bridge\bridge_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets\windows.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets\sockets_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets\sockets_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets\posix.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets\sockets_kernel_2.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets\sockets_extensions.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\smart_pointers\scoped_ptr.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockets\sockets_extensions_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockstreambuf.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockstreambuf\sockstreambuf.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockstreambuf\sockstreambuf_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\sockstreambuf\sockstreambuf_unbuffered.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\logger.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\logger\logger_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\logger\logger_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\logger\extra_logger_headers.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\logger\logger_config_file.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\config_reader.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\config_reader\config_reader_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\config_reader\config_reader_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\config_reader\config_reader_thread_safe_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\config_reader\config_reader_thread_safe_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\tokenizer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\tokenizer\tokenizer_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\tokenizer\tokenizer_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\tokenizer\tokenizer_kernel_c.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\cmd_line_parser\get_option.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\cmd_line_parser\get_option_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_object_detection_problem.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_object_detection_problem_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_object_detection_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_object_detection_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\image_processing\object_detector_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\image_processing\object_detector.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_sequence_labeling_problem.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_sequence_labeling_problem_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_sequence_labeling_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_sequence_labeling_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\num_nonnegative_weights.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_assignment_problem.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_assignment_problem_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_assignment_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_assignment_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_track_association_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_track_association_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_track_association_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_track_association_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_graph_labeling_problem.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_svm_graph_labeling_problem_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph\graph_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\min_cut.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\min_cut_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\graph_utils.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\graph_utils_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\directed_graph.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\directed_graph\directed_graph_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\directed_graph\directed_graph_kernel_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set_utils.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set_utils\set_utils.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\set_utils\set_utils_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\function_objects.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_utils\function_objects_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\general_flow_graph.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\find_max_factor_graph_potts.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\find_max_factor_graph_potts_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\general_potts_problem.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\graph_labeler.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph_cuts\graph_labeler_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\graph\graph_kernel_1.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_graph_labeling_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_graph_labeling_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_graph_labeling_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\cross_validate_graph_labeling_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_multiclass_linear_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\svm_multiclass_linear_trainer_abstract.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_one_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\one_vs_all_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_sequence_segmentation_trainer.h \
		D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include\dlib\svm\structural_sequence_segmentation_trainer_abstract.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

