TEMPLATE = subdirs

SUBDIRS += \
#    01-getCudaEnabledDeviceCount \
#    02-createLookUpTable \
#    03-flip \
#    04-split-merge \
#    05-transpose \
#    06-abs-absdiff \
#    07-add \
#    08-addWeighted \
    09-bitwise \
#    10-magnitude \
#    11-phase \
#    12-rshift \
#    13-pow \
#    14-polarToCart \
#    15-compare \
#    16-divide \
#    17-exp \
#    18-log \
#    19-max-min \
#    20-multiply \
#    21-sqrt \
#    22-subtract \
#    23-threshold \
#    24-absdiff \
#    25-absSum \
#    26-calcAbsSum \
#    27-calcNorm \
#    28-calcNormDiff \
#    29-calcSqrSum \
#    30-calcSum \
#    31-countNonZero \
#    32-findMinMax \
#    33-integral \
#    34-meanStdDev \
#    35-minMax \
#    36-norm \
#    37-normalize \
#    38-rectStdDev \
#    39-reduce \
#    40-sqrIntegral \
#    41-createConvolution \
#    42-createDFT \
#    43-BackgroundSubtractorMOG \
#    44-BackgroundSubtractorMOG2 \
#    45-BackgroundSubtractorFGD \
#    46-createVideoReader \
#    46-BackgroundSubtractorGMG \
#    47-DescriptorMatcher \
#    48-createBoxFilter \
#    49-createBoxMaxFilter \
#    50-createBoxMinFilter \
#    51-createColumnSumFilter \
#    52-createDerivFilter \
#    53-createGaussianFilter \
#    54-createLaplacianFilter \
#    55-createLinearFilter \
#    56-createMorphologyFilter \
#    57-createRowSumFilter \
#    58-createScharrFilter \
#    59-createSeparableLinearFilter \
#    60-createSobelFilter \
#    61-bilateralFilter \
#    62-blendLinear \
#    63-createCannyEdgeDetector \
    64-createTemplateMatching \
#    65-meanShiftFiltering \
#    66-meanShiftProc \
#    67-meanShiftSegmentation \
    68-alphaComp \
    69-demosaicing \
    70-gammaCorrection \
    71-swapChannels \
    72-calcHist \
    73-createCLAHE \
    74-equalizeHist \
    75-createHoughCirclesDetector \
    76-createHoughSegmentDetector \
    77-createHoughLinesDetector \
    78-createGoodFeaturesToTrackDetector \
    79-createHarrisCorner \
    80-createMinEigenValCorner \
    81-CascadeClassifier \
    82-HOG

