目录
第1章绪论1 
1.1数字图像处理概述1 
1.1.1图像与数字图像1 
1.1.2数字图像处理研究的内容6 
1.1.3数字图像处理的应用8 
1.2MATLAB概述9 
1.2.1MATLAB的发展9 
1.2.2MATLAB的特点10 
1.2.3MATLAB的结构12 
1.3在MATLAB中处理数字图像13 
1.3.1MATLAB中的图像存储13 
1.3.2MATLAB中的图像转换18 
1.3.3MATLAB中图像的基本操作21 
本章参考文献及推荐阅读材料27 
第2章图像的点运算28 
2.1灰度直方图28 
2.1.1灰度直方图简介28 
2.1.2基本原理31 
2.1.3编码实现31 
2.2灰度线性变换38 
2.2.1基本原理39 
2.2.2编码实现41 
2.3灰度非线性变换43 
2.3.1灰度对数变换43 
2.3.2灰度幂次变换45 
2.3.3灰度指数变换49 
2.4灰度拉伸50 
2.4.1基本原理50 
2.4.2编码实现52 
2.5灰度均衡52 
2.5.1基本原理53 
2.5.2编码实现54 
2.6直方图规定化55 
2.6.1基本原理55 
2.6.2编码实现56 
本章参考文献及推荐阅读材料57 
第3章图像的几何变换58 
3.1图像几何变换的基本理论58 
3.1.1图像几何变换概述58 
3.1.2图像几何变换的数学描述61 
3.2图像的平移变换62 
3.2.1效果预览62 
3.2.2基本原理62 
3.2.3编程实现63 
3.3图像的镜像变换64 
3.3.1效果预览64 
3.3.2基本原理65 
3.3.3编程实现66 
3.4图像的转置67 
3.4.1效果预览67 
3.4.2基本原理68 
3.4.3编程实现68 
3.5图像的缩放69 
3.5.1效果预览69 
3.5.2基本原理69 
3.5.3插值算法介绍71 
3.5.4编程实现74 
3.6图像的旋转75 
3.6.1效果预览75 
3.6.2基本原理76 
3.6.3编程实现79 
本章参考文献及推荐阅读材料81 
第4章图像的增强处理82 
4.1卷积积分与邻域处理82 
4.1.1理解卷积积分的概念82 
4.1.2卷积应用于图像处理的原理87 
4.1.3邻域处理的基本概念88 
4.1.4运用模板实现邻域处理90 
4.2图像的简单平滑91 
4.2.1图像的简单平滑原理92 
4.2.2简单平滑的编码实现92 
4.3图像的高斯平滑93 
4.3.1平滑线性滤波器94 
4.3.2高斯平滑的原理94 
4.3.3高斯分布95 
4.3.4高斯平滑的算法实现98 
4.4图像的中值滤波99 
4.4.1统计排序滤波器99 
4.4.2图像中值滤波的原理100 
4.4.3图像中值滤波的算法实现102 
4.5图像的双边滤波104 
4.6图像的拉普拉斯锐化109 
4.6.1图像的锐化109 
4.6.2拉普拉斯锐化的原理110 
4.6.3拉普拉斯锐化的编码实现110 
本章参考文献及推荐阅读材料113 
第5章图像的形态学处理114 
5.1数学形态学114 
5.2一些必要的概念和符号约定115 
5.3图像的腐蚀118 
5.3.1腐蚀原理119 
5.3.2编程实现123 
5.4图像的膨胀125 
5.4.1膨胀原理125 
5.4.2编程实现127 
5.5腐蚀和膨胀的性质及应用128 
5.5.1腐蚀和膨胀的代数性质128 
5.5.2腐蚀和膨胀的应用131 
5.6开运算和闭运算134 
5.6.1开运算135 
5.6.2闭运算137 
5.6.3编程实现139 
5.6.4开运算和闭运算的代数性质140 
5.7图像形态学的其他运算142 
5.7.1击中／不击中运算142 
5.7.2细化处理144 
本章参考文献及推荐阅读材料147 
第6章边缘检测148 
6.1基本概念及思想148 
6.1.1边缘检测的基本概念148 
6.1.2边缘检测的基本思想149 
6.2基于梯度的常规方法150 
6.2.1梯度算子及其离散化表示150 
6.2.2用梯度算子进行边缘检测153 
6.2.3带有方向信息的边缘检测154 
6.3拉普拉斯算子157 
6.4基于LoG和DoG的边缘检测162 
6.4.1高斯拉普拉斯算子（LoG）162 
6.4.2高斯差分算子（DoG）165 
6.5Canny边缘检测算法168 
6.5.1Canny准则168 
6.5.2Canny算法与实现170 
本章参考文献及推荐阅读材料173 
第7章图像分割174 
7.1豪格变换174 
7.1.1平面坐标系的转换174 
7.1.2Hough变换的思想177 
7.1.3直线的Hough变换177 
7.1.4圆的Hough变换185 
7.2轮廓跟踪187 
7.2.1区域表示方法187 
7.2.2单区域跟踪192 
7.2.3多区域跟踪193 
7.2.4编码实现195 
7.3种子填充197 
7.3.1算法介绍198 
7.3.2编码实现203 
7.4区域分割209 
7.4.1区域分裂与合并209 
7.4.2编程实现212 
7.5水域分割214 
7.5.1从必备的基本概念开始214 
7.5.2分水岭分割算法的原理215 
7.5.3标记控制的分水岭算法218 
本章参考文献及推荐阅读材料224 
第8章正交变换与图像压缩225 
8.1傅里叶变换225 
8.1.1傅里叶变换的数学基础225 
8.1.2傅里叶变换与傅里叶级数的关系229 
8.1.3数字图像的傅里叶变换237 
8.1.4快速傅里叶变换的算法239 
8.1.5编程实现图像的快速傅里叶变换245 
8.2离散余弦变换246 
8.2.1基本概念及数学描述247 
8.2.2离散余弦变换的快速算法249 
8.2.3离散余弦变换的意义与应用251 
8.3沃尔什—哈达玛变换254 
8.3.1沃尔什函数254 
8.3.2离散沃尔什变换及其快速算法257 
8.3.3沃尔什变换的应用262 
8.4卡洛南—洛伊变换265 
8.4.1一些必备的基础概念265 
8.4.2主成分变换的推导267 
8.4.3编码实现主成分变换271 
8.4.4应用K—L变换实现图像压缩275 
本章参考文献及推荐阅读材料279 
第9章小波变换及其应用280 
9.1子带编码280 
9.1.1数字信号处理基础280 
9.1.2多抽样率信号处理284 
9.1.3图像的子带分解294 
9.2哈尔函数与哈尔变换301 
9.2.1哈尔函数的定义301 
9.2.2哈尔函数的性质302 
9.2.3酉矩阵与酉变换303 
9.2.4二维离散线性变换304 
9.2.5哈尔基函数305 
9.2.6哈尔变换308 
9.3小波的数学基础311 
9.3.1小波的历史312 
9.3.2理解小波的概念313 
9.3.3多分辨率分析315 
9.3.4小波函数的构建319 
9.3.5小波序列展开322 
9.3.6离散小波变换323 
9.3.7连续小波变换323 
9.3.8小波的容许条件与基本特征326 
9.4快速小波变换327 
9.4.1快速小波正变换327 
9.4.2快速小波逆变换332 
9.4.3图像的小波变换334 
9.5小波在图像处理中的应用339 
本章参考文献及推荐阅读材料344 
第10章偏微分方程与图像降噪346 
10.1PM方程及其应用346 
10.1.1一维热传导方程346 
10.1.2各向异性扩散方程352 
10.1.3PM扩散方程的实现359 
10.1.4加性算子分裂363 
10.2TV方法及其应用374 
10.2.1泛函与变分法374 
10.2.2全变分模型379 
10.2.3TV算法的数值实现386 
10.2.4基于TV的图像降噪实例387 
本章参考文献及推荐阅读材料388 
第11章图像复原390 
11.1从图像的退化到复原391 
11.1.1图像的退化模型391 
11.1.2连续的退化模型392 
11.1.3离散的退化模型393 
11.2常规的图像复原示例395 
11.2.1循环矩阵的对角化395 
11.2.2逆滤波的基本原理397 
11.2.3维纳滤波及其应用398 
11.2.4露茜—理查德森算法402 
11.3暗通道优先的图像去雾算法406 
11.3.1暗通道的概念与意义407 
11.3.2暗通道去雾霾的原理409 
11.3.3算法实现与应用412 
11.3.4算法不足及改进方向414 
本章参考文献及推荐阅读材料414 
第12章图像的特征检测416 
12.1SIFT特征检测416 
12.1.1尺度空间构造417 
12.1.2空间极值检测421 
12.1.3方向赋值424 
12.1.4特征描述426 
12.1.5算法实现429 
12.2SURF特征检测430 
12.2.1积分图430 
12.2.2DoH近似431 
12.2.3尺度空间表达434 
12.2.4特征描述435 
12.2.5算法实现437 
12.3KAZE特征检测438 
12.3.1非线性扩散滤波439 
12.3.2尺度空间的构造440 
12.3.3特征检测与描述441 
本章参考文献及推荐阅读材料443 
附录A必不可少的数学基础445 
附录B图像编码的理论基础532