目录
第1章 图像处理基础 
1.1 图像及图像数字化 
1.1.1 图 像 
1.1.2 图像的数学模型 
1.1.3 采样及量化 
1.1.4 图像存储容量的估算 
1.2 常用的图像文件格式及颜色模型 
1.2.1 常用的图像文件格式 
1.2.2 数字图像类型 
1.2.3 颜色模型 
1.3 图像处理的主要研究内容及应用 
1.3.1 图像处理及主要目的 
1.3.2 图像处理的主要研究内容 
1.3.3 数字图像处理系统 
1.3.4 数字图像处理的应用 
1.4 MATLAB概述 
1.4.1 MATLAB的特点 
1.4.2 MATLAB的界面环境 
1.4.3 M文件的编辑调试环境 
1.4.4 MATLAB基本运算 
1.4.5 函数及调用 
1.5 MATLAB图像处理基本操作 
1.5.1 MATLAB图像处理工具箱 
1.5.2 图像处理读／写技术 
1.5.3 图像显示技术 
1.5.4 图像类型及其转换应用 
1.5.5 图像的代数运算及应用 
1.5.6 图像的逻辑运算及应用 
1.6 MATLAB图像处理应用举例 
第2章 图像变换技术 
2.1 离散傅立叶变换 
2.1.1 二维离散傅立叶变换 
2.1.2 二维离散傅立叶变换的平移和旋转性质及应用 
2.1.3 快速傅立叶变换的MATLAB实现 
2.1.4 快速傅立叶变换应用 
2.2 离散余弦变换及应用 
2.2.1 离散二维余弦变换 
2.2.2 离散二维余弦逆变换 
2.3 图像的位置变换及应用 
2.3.1 图像平移变换 
2.3.2 图像镜像变换 
2.3.3 图像旋转变换 
2.4 图像的形状变换 
2.4.1 图像比例缩放变换 
2.4.2 图像的错切变换 
2.5 图像的复合变换及应用 
第3章 图像增强及去噪技术 
3.1 图像的灰度增强及应用 
3.1.1 图像灰度变换 
3.1.2 直方图均衡化及应用 
3.1.3 高通滤波图像增强及应用 
3.1.4 同态滤波图像增强 
3.2 伪彩色增强及应用 
3.2.1 灰度分层法伪彩色增强 
3.2.2 灰度变换法伪彩色增强 
3.3 空间域图像去噪技术 
3.3.1 图像噪声的加入 
3.3.2 平滑滤波器 
3.3.3 中值滤波器 
3.3.4 自适应滤波器 
3.4 频率域图像去噪技术及应用 
3.4.1 低通滤波器 
3.4.2 巴特沃斯低通滤波器 
3.4.3 指数型低通滤波器 
3.4.4 梯形低通滤波器 
3.5 形态学滤波去噪技术及应用 
3.5.1 图像的腐蚀与膨胀运算 
3.5.2 图像的开与闭运算 
3.5.3 图像的滤波技术 
第4章 图像分析 
4.1 阈值分割及应用 
4.1.1 灰度直方图的阈值双峰法分割 
4.1.2 迭代式阈值分割 
4.1.3 最大累间方差阈值分割 
4.1.4 最小误差阈值分割 
4.2 区域分割及应用 
4.2.1 区域生长法 
4.2.2 区域的分裂与合并 
4.3 边缘提取及应用 
4.3.1 边缘检测算子 
4.3.2 直线提取 
4.4 几何及形状特征分析及应用 
4.4.1 像素值的获取 
4.4.2 图像质心、周长和面积的计算 
4.4.3 图像均值、标准差和方差的计算 
4.4.4 形状特征的主要参数计算 
4.4.5 不变矩的计算 
4.5 纹理特征分析及应用 
4.5.1 纹理分析函数 
4.5.2 灰度共生矩阵 
4.6 图像配准技术及应用 
4.6.1 归一化互相关图像配准 
4.6.2 特征点的图像配准 
4.7 图像拼接技术及应用 
4.7.1 图像拼接流程 
4.7.2 SIFT描述子的提取 
4.7.3 SIFT特征向量的配准 
4.7.4 图像融合 
第5章 图像压缩技术 
5.1 离散余弦变换的图像压缩技术 
5.1.1 变换编码 
5.1.2 离散余弦变换编码 
5.1.3 离散余弦变换压缩举例 
5.2 小波变换的图像压缩技术及应用 
5.2.1 小波变换简介 
5.2.2 小波变换的图像压缩技术 
5.3 矢量量化的图像压缩技术及应用 
5.3.1 矢量量化码书的设计 
5.3.2 矢量量化的编码过程 
5.3.3 矢量量化的解码过程 
第6章 图像处理的图形用户界面设计 
6.1 图形用户界面创建 
6.1.1 控件对象的创建及其类型 
6.1.2 控件对象的属性 
6.2 菜单及快捷键的设计 
6.2.1 菜单的设计 
6.2.2 添加工具栏快捷键 
6.3 图像处理的图形用户界面的设计实现 
6.3.1 界面操作的关键技术分析 
6.3.2 编译为.exe文件 
第7章 数字图像处理在信息隐藏领域中的应用 
7.1 可视密码共享技术 
7.1.1 拉格朗日插值算法 
7.1.2 实现可视密码共享的步骤 
7.1.3 （3，4）门限的可视密码共享实例分析 
7.2 数字图像置乱技术 
7.2.1 图像置乱原理 
7.2.2 Arnold变换及应用 
7.2.3 Arnold反变换及图像恢复 
7.3 图像数字水印技术 
7.3.1 数字水印的嵌入及应用 
7.3.2 数字水印的提取 
7.3.3 数字水印的稳定性测试 
第8章 数字图像处理在识别领域中的应用 
8.1 红外图像识别技术及应用 
8.1.1 飞机红外图像分割 
8.1.2 飞机红外图像特征提取 
8.1.3 飞机红外图像识别 
8.2 实例：麦田杂草图像的识别 
8.2.1 麦田杂草图像的预处理 
8.2.2 绿色植物与土壤背景的分割 
8.2.3 麦田杂草图像纹理特征提取 
8.2.4 麦田杂草图像的分类 
8.3 实例：指纹考勤仪的算法实现 
8.3.1 指纹图像的预处理 
8.3.2 指纹图像的特征提取 
8.3.3 考勤仪算法实现 
第9章 数字图像处理在检测领域中的应用 
9.1 实例：PCB缺陷检测 
9.1.1 印刷电路板主要缺陷及检测方法 
9.1.2 印刷电路板图像的预处理 
9.1.3 印刷电路板图像的配准 
9.1.4 印刷电路板缺陷的识别与缺陷类型的判断 
9.2 实例：人脸检测 
9.2.1 人脸图像的预处理 
9.2.2 色彩空间及肤色分割 
9.3 实例：红外微小目标检测 
9.3.1 红外图像预处理 
9.3.2 微小目标特征提取及特征融合 
9.3.3 自适应目标分割 
第10章 MATLAB和C／C++混合编程实现图像处理 
10.1 C／C++数字图像处理 
10.1.1 C／C++编程语言的简介 
10.1.2 C／C++在数字图像处理方面的应用 
10.2 MATLAB引擎及运行环境设置 
10.2.1 MATLAB引擎 
10.2.2 MATLAB引擎的一些重要函数 
10.2.3 C／C++调用MATLAB引擎的准备工作 
10.3 MATLAB和C／C++的混合编程实例 
10.3.1 创建新的VS2008工程 
10.3.2 VS2008开发环境的配置 
10.3.3 图像处理实例分析 
10.4 OpenCV与MATLAB的混合编程 
10.4.1 OpenCV环境的搭建 
10.4.2 OpenCV、MATLAB和C／C++混合编程 
附录A MATLAB图像处理工具箱函数 
附录B 图像处理技术 
常用英汉术语（词汇）对照 
参考文献