第1章　图像颜色空间相互转换与MATLAB实现
1．1　图像颜色空间原理
1．1．1　RGB颜色空间
1．1．2　YCbCr颜色空间
1．1．3　YUV颜色空间
1．1．4　YIQ颜色空间
1．1．5　HSV颜色空间
1．1．6　HSL颜色空间
1．1．7　HSI颜色空间
1．1．8　CIE颜色空间
1．1．9　LUV颜色空间
1．1．10　LAB颜色空间
1．1．11　LCH 颜色空间
1．2　颜色空间转换与MATLAB实现
1．2．1　图像YCbCr与RGB空间相互转换及MATLAB实现
1．2．2　图像YUV与RGB空间相互转换及MATLAB实现
1．2．3　图像YIQ与RGB空间相互转换及MATLAB实现
1．2．4　图像HSV与RGB空间相互转换及MATLAB实现
1．2．5　图像HSL与RGB空间相互转换及MATLAB实现
1．2．6　图像HSI与RGB空间相互转换及MATLAB实现
1．2．7　图像LUV与RGB空间相互转换及MATLAB实现
1．2．8　图像LAB与RGB空间相互转换及MATLAB实现
1．2．9　图像LCH 与RGB空间相互转换及MATLAB实现
第2章　图像噪声概率密度分布与MATLAB实现
2．1　噪声概率密度分布函数
2．1．1　均匀分布
2．1．2　正态分布
2．1．3　卡方分布
2．1．4　F分布
2．1．5　t分布
2．1．6　Beta分布
2．1．7　指数分布
2．1．8　Gamma分布
2．1．9　对数正态分布
2．1．10　瑞利分布
2．1．11　威布尔分布
2．1．12　二项分布
2．1．13　几何分布
2．1．14　泊松分布
2．1．15　柯西分布
2．2　图像噪声的产生与MATLAB实现
2．2．1　图像噪声均匀分布与MATLAB实现
2．2．2　图像噪声正态分布与MATLAB实现
2．2．3　图像噪声卡方分布与MATLAB实现
2．2．4　图像噪声F分布与MATLAB实现
2．2．5　图像噪声t分布与MATLAB实现
2．2．6　图像噪声Beta分布与MATLAB实现
2．2．7　图像噪声指数分布与MATLAB实现
2．2．8　图像噪声伽马分布与MATLAB实现
2．2．9　图像噪声对数正态分布与MATLAB实现
2．2．10　图像噪声瑞利分布与MATLAB实现
2．2．11　图像噪声威布尔分布与MATLAB实现
2．2．12　图像噪声二项分布与MATLAB实现
2．2．13　图像噪声几何分布与MATLAB实现
2．2．14　图像噪声泊松分布与MATLAB实现
2．2．15　图像噪声柯西分布与MATLAB实现
第3章　理想滤波器设计与MATLAB实现
3．1　理想滤波算法原理
3．2　理想带阻滤波
3．2．1　算法原理
3．2．2　算法仿真与MATLAB实现
3．3　理想低通滤波
3．3．1　算法原理
3．3．2　算法仿真与MATLAB实现
3．4　理想高通滤波
3．4．1　算法原理
3．4．2　算法仿真与MATLAB实现
3．5　理想陷波滤波
3．5．1　算法原理
3．5．2　算法仿真与MATLAB实现
第4章　巴特沃斯滤波器设计与MATLAB实现
4．1　巴特沃斯滤波算法原理
4．2　巴特沃斯带阻滤波
4．2．1　算法原理
4．2．2　算法仿真与MATLAB实现
4．3　巴特沃斯低通滤波
4．3．1　算法原理
4．3．2　算法仿真与MATLAB实现
4．4　巴特沃斯高通滤波
4．4．1　算法原理
4．4．2　算法仿真与MATLAB实现
4．5　巴特沃斯陷波滤波
4．5．1　算法原理
4．5．2　算法仿真与MATLAB实现
第5章　高斯滤波器设计与MATLAB实现
5．1　高斯滤波算法原理
5．2　高斯带阻滤波
5．2．1　算法原理
5．2．2　算法仿真与MATLAB实现
5．3　高斯低通滤波
5．3．1　算法原理
5．3．2　算法仿真与MATLAB实现
5．4　高斯高通滤波
5．4．1　算法原理
5．4．2　算法仿真与MATLAB实现
5．5　高斯陷波滤波
5．5．1　算法原理
5．5．2　算法仿真与MATLAB实现
第6章　线性滤波器设计与MATLAB实现
6．1　线性平滑滤波
6．1．1　算法原理
6．1．2　算法仿真与MATLAB实现
6．2　双线性插值滤波
6．2．1　算法原理
6．2．2　算法仿真与MATLAB实现
第7章　锐化滤波器设计与MATLAB实现
7．1　图像锐化处理
7．2　线性锐化滤波
7．2．1　算法原理
7．2．2　算法仿真与MATLAB实现
7．3　Sobel滤波
7．3．1　算法原理
7．3．2　算法仿真与MATLAB实现
7．4　Canny滤波
7．4．1　算法原理
7．4．2　算法仿真与MATLAB实现
7．5　Prewitt滤波
7．5．1　算法原理
7．5．2　算法仿真与MATLAB实现
7．6　Roberts滤波
7．6．1　算法原理
7．6．2　算法仿真与MATLAB实现
7．7　拉普拉斯滤波
7．7．1　算法原理
7．7．2　算法仿真与MATLAB实现
7．8　Kirsch滤波
7．8．1　算法原理
7．8．2　算法仿真与MATLAB实现
第8章　常用平滑滤波器设计与MATLAB实现
8．1　平滑滤波算法原理
8．2　几何均值滤波
8．2．1　算法原理
8．2．2　算法仿真与MATLAB实现
8．3　排序滤波
8．3．1　算法原理
8．3．2　算法仿真与MATLAB实现
8．4　中值滤波
8．4．1　算法原理
8．4．2　算法仿真与MATLAB实现
8．5　自适应平滑滤波
8．5．1　算法原理
8．5．2　算法仿真与MATLAB实现
8．6　自适应中值滤波
8．6．1　算法原理
8．6．2　算法仿真与MATLAB实现
8．7　超限邻域滤波
8．7．1　算法原理
8．7．2　算法仿真与MATLAB实现
第9章　谐波均值滤波器设计与MATLAB实现
9．1　谐波均值滤波
9．1．1　算法原理
9．1．2　算法仿真与MATLAB实现
9．2　逆谐波均值滤波
9．2．1　算法原理
9．2．2　算法仿真与MATLAB实现
第10章　高级滤波器设计与MATLAB实现
10．1　逆滤波
10．1．1　算法原理
10．1．2　算法仿真与MATLAB实现
10．2　双边滤波
10．2．1　算法原理
10．2．2　算法仿真与MATLAB实现
10．3　同态滤波
10．3．1　算法原理
10．3．2　算法仿真与MATLAB实现
10．4　小波滤波
10．4．1　算法原理
10．4．2　算法仿真与MATLAB实现
10．5　六抽头插值滤波
10．5．1　算法原理
10．5．2　算法仿真与MATLAB实现
10．6　形态学滤波
10．6．1　算法原理
10．6．2　算法仿真与MATLAB实现
10．7　约束最小平方滤波
10．7．1　算法原理
10．7．2　算法仿真与MATLAB实现
10．8　非线性复扩散滤波
10．8．1　算法原理
10．8．2　算法仿真与MATLAB实现
第11章  特殊滤波器设计与MATLAB实现
11.1  Lee滤波        
11.1.1  算法原理        
11.1.2  算法仿真与MATLAB实现        
11.2  Gabor滤波        
11.2.1  算法原理        
11.2.2  算法仿真与MATLAB实现        
11.3  Wiener滤波        
11.3.1  算法原理        
11.3.2  算法仿真与MATLAB实现        
11.4  Kuwahara滤波        
11.4.1  算法原理        
11.4.2  算法仿真与MATLAB实现        
11.5  Beltrami流滤波        
11.5.1  算法原理        
11.5.2  算法仿真与MATLAB实现
11.6  Lucy-Richardson滤波        
11.6.1  算法原理        
11.6.2  算法仿真与MATLAB实现
11.7  Non-Local Means滤波        
11.7.1  算法原理        
11.7.2  算法仿真与MATLAB实现   