#############################################################################
# Makefile for building: 01-helloworld
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld\01-helloworld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\01-helloworld.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\01-helloworld.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld -I. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include" -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1//common/inc" -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1//../shared/inc" -I"C:\Program Files\glm\include" -ID:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\include -IC:\Qt\Qt5.11.0\5.11.0\msvc2015_64\include -IC:\Qt\Qt5.11.0\5.11.0\msvc2015_64\include\QtCore -Idebug -IC:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\lib\x64" /LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\common\lib\x64" /LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\shared\lib\x64" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\lib\x64\cudart_static.lib" kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /LIBPATH:D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_aruco343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_bgsegm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_bioinspired343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_calib3d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_ccalib343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_core343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaarithm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudabgsegm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudacodec343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudafeatures2d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudafilters343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaimgproc343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudalegacy343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaobjdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudaoptflow343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudastereo343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudawarping343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_cudev343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_datasets343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_dnn343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_dnn_objdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_dpm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_face343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_features2d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_flann343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_freetype343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_fuzzy343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_hdf343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_hfs343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_highgui343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_imgcodecs343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_imgproc343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_img_hash343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_line_descriptor343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_ml343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_objdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_optflow343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_phase_unwrapping343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_photo343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_plot343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_reg343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_rgbd343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_saliency343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_sfm343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_shape343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_stereo343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_stitching343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_structured_light343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_superres343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_surface_matching343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_text343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_tracking343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_video343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_videoio343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_videostab343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_viz343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_xfeatures2d343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_ximgproc343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_xobjdetect343.lib D:\Develop\DL\libs\opencv-3.4.3-cu91-vs2015-x64\x64\vc14\lib\opencv_xphoto343.lib /LIBPATH:C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\lib C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = cuda\main_cuda.obj

DIST          = main.cu image-processing.h 
QMAKE_TARGET  = 01-helloworld
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = 01-helloworld.exe
DESTDIR_TARGET = ..\bin\01-helloworld.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
cuda\main_cuda.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld\01-helloworld.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) 01-helloworld.zip $(SOURCES) $(DIST) ..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld\01-helloworld.pro C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\lex.prf ..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld\01-helloworld.pro C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\lib\Qt5Cored.prl  ..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld\main.cu   C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\data\dummy.cpp image-processing.h      

clean: compiler_clean 
	-$(DEL_FILE) cuda\main_cuda.obj
	-$(DEL_FILE) ..\bin\01-helloworld.exp debug\01-helloworld.vc.pdb ..\bin\01-helloworld.ilk ..\bin\01-helloworld.idb

distclean: clean 
	-$(DEL_FILE) ..\bin\01-helloworld.lib ..\bin\01-helloworld.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_cuda_d_make_all: cuda\main_cuda.obj
compiler_cuda_d_clean:
	-$(DEL_FILE) cuda\main_cuda.obj
cuda\main_cuda.obj: "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_launch_parameters.h" \
		..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld\main.cu
	C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1//bin/nvcc.exe -D_DEBUG --use_fast_math -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1//include" -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1//common/inc" -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1//../shared/inc" -I"C:/Program Files/glm/include" -I"D:/Develop/DL/projects/digital-image-processing/cpp-projects/tiny-apps/opencv-cuda-learning/cuda-basics/01-helloworld/../../../../../../../libs/opencv-3.4.3-cu91-vs2015-x64/include" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_50 --compile -cudart static -g -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/Od,/Zi,/RTC1 -Xcompiler /MDd -c -o cuda\main_cuda.obj ..\..\..\opencv-cuda-learning\cuda-basics\01-helloworld\main.cu

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.11.0\5.11.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.11.0\5.11.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_cuda_d_clean compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

