TEMPLATE = subdirs

SUBDIRS += \
    01-gpu-performance \
    01-gpu-threshold \
    02-gpu-convert-color \
    03-image-inversion \
    04-image-blending \
    05-image-add \
    06-image-subtraction \
    07-color-space-conversion \
    08-histogram-equ \
    09-histogram_equ_color \
    10-image-resizing \
    11-image-translation-rotation \
    12-average-filter \
    13-gaussian-filter \
    14-median-filter \
    15-sobel-filter \
    16-scharr-filter \
    17-laplacian-filter \
    18-morphological-peration \
    19-blue-color-detection \
    20-canny-edge-detection \
    21-hough-circle \
    22-hough-line \
    23-fast-feature \
    24-orb \
    25-surf-final
